PORT=4000
DB=mongodb+srv://saleh:saleh@sawwan.qah1jh9.mongodb.net/?retryWrites=true&w=majority
SECRET=sawwan
CLOUDINARY_NAME = dqf8qs0jk
CLOUDINARY_API_KEY = 419915543974795
CLOUDINARY_API_SECRET = R_42pHcLt3Cqodh69LNsE2hYDNg